<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>blog</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/blogIn.css">
    <link rel="stylesheet" type="text/css" href="css/rayweb.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html" class="pull-left"><img src="images/logo.png" class="img-responsive"></a>
        <div class="user hidden-xs">
            <a href="#" data-toggle="modal" data-target="#userLog">ورود کاربران</a>
            <a href="#" data-toggle="modal" data-target="#orgLog">ورود سازمان ها</a>
        </div>
    </div>
    <div class="head-box">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="head-menu collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <input type="search" class="col-md-5 hidden-xs hidden-sm" placeholder="شغل مورد نظر من">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="col-md-5 col-sm-7">
                <ul class="nav navbar-nav head-nav">
                    <li><a href="#"><img class="img-responsive" src="images/home.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/profile.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/improve.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/improve.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/improve.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/improve.png"></a> </li>
                    <li><a href="#"><img class="img-responsive" src="images/list.png"></a> </li>
                    <li><a href="#"></a> </li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <div class="col-md-2 col-sm-5 expert"><a href="#">متخصص HR</a></div>
        </div>
    </div>
</header>
<div class="clearfix"></div>

<section class="main-blog">
    <div class="contributor col-md-4">
        <div class="author">
            <h4>درباره نویسنده</h4>
            <div class="author-profile">
                <a href="#" class="author-pic"><img src="images/author.png"></a>
                <a href="#" class="author-name purple">پروفسور احسان تعدادی</a>
            </div>
            <div class="about-author">
                <p class="text-justify">؟...1367، خراسان - تاکنون) که با عنوان «پدر علم تعلیم و تربیت ایران» نیز شناخته می‌شود از مدرسین قدیمی تعلیم و تربیت و نیز  وزیر آموزش و پرورش نظام جمهوری اسلامی ایران خواهد شد. وی دارای مدرک دکترای علوم تربینی بوده و با وجود سابقه اندک در تعلیم و تربیت و امور پژوهشی، لقب چهره ماندگار تعلیم و تربیت ایران را به خود اختصاص داده است. </p>

            </div>
        </div>
    </div>
    <div class="blog-part col-md-8">
        <div class="blog-post">
            <div class="blog-title">
                <h2>5  روش برای خود آگاهی بیشتر</h2>
            </div>
            <div class="blog-context">
                <img src="images/blog-image.png" class="img-responsive">
                <p>با نزدیک شدن به پایان دوران فارغ التحصیلی، بسیاری از دانشجویان سابق به دنبال یافتن مسیر آینده شغلی خود هستند. شاید بسیاری از افراد مهارت ها و توانایی های کافی برای ورود به شغلرا داشته باشند، اما توانایی متقاعد کردن کارفرما نسبت به شایستگی که از آن برخوردار هستید، از اهمیت زیادی برخوردار است. مفهوم ساده توانایی جذب شدن یا استخدام، یعنی دست یافتن به فرصت شغلی بر اساس مهارت، تجربه، ویژگی ها و شایستگی هایی هر فرد. زیرا این عوامل می تواند بر تصمیم کارفرما اثر بگذارد.</p>
                <p>وقتی افراد در ارتباط با موضوع جذب و استخدام صحبت می کنند، بیشتر تصور دارند که برای نفوذ پذیری بر کارفرما و اثر گذاری در تصمیم او باید مهارت خاصی داشته باشند و حتی  افراد فکر می کنند بدون تایید شدن از جانب فردی یا به اصطلاح داشتن معرف ، ورود به موقعیت شغلی دشوار است. موضوع مهم این است که کارفرما انتظار دارد شما حداقل مهارت های مربوط به آن موقعیت شغلی را داشته باشید. هر چند ممکن است برخی از کارفرمایان کلیشه هایی نیز داشته باشند. در هر صورت برای ورود باید تلاش کنید. موقعیت ها محدود به یک دوره زمانی نیست. با از دست دادن یک موقعیت شغلی نباید امید خودتان را از دست بدهید، به همان اندازه که ورود به فرصت شغلی تضمین آینده نیست.</p>
                <p class="purple">ارتباطات، کلید ورود</p>
                <p>مهارت های زیادی وجود دارند که شما می توانید بر اساس آنها شانس جذب شدن خود را افزایش دهید. مانند ارتباطات و شناخت افراد، مدیریت زمان و مهارت های مربوط به شغل.</p>
                <p>بدون صحبت کردن با افراد و داشتن شبکه های ارتباطی، یافتن مسیر درست شاید دشوار به نظر برسد. یکی از سرمایه های اصلی که بسیاری از افراد آن را نادیده می گیرند، ایجاد شبکه های ارتباطی (برای مطالعه بیشتر رجوع شود به هنر توسعه شبکه ارتباطات حرفه ای) است. هر چه بیشتر بتوانید مهارت ارتباطی خود را افزایش دهید، شانس شما برای ورود به شغل هایی که به روابط عمومی بالایی نیز نیاز دارند، بیشتر می شود. بسیاری از اوقات افراد منتظرند تا دیگران سراغ آنها بیایند. در حالی که دیگران اطلاع ندارند نیاز و یا هدف شما چیست. پس برای توسعه شبکه ارتباطی خود برنامه داشته باشید. برای شروع، برند شخصی (اینفوگراف برند شخصی برای شما در این موضوع کمک زیادی می کند) خودتان را تقویت کنید. یادتان باشد اعتماد مهم ترین عامل برای اثر گذاری در ارتباط خواهد بود.</p>
                <p class="purple">خود-انگیختگی و خلاقیت</p>
                <p>مهارتی که شاید برای بسیاری از کارفرماها مهم تر از بسیاری از جنبه های دیگر باشد، انگیزه، خلاقیت و ابتکار عمل است. بر اساس این مهارت شما می توانید نسبت به موقعیت ها تحلیل مناسبی انجام داده و ایده پردازی کنید. خود انگیختگی نیز انرژی و شوق شما را نشان می دهد که می تواند تصمیم کارفرما را برای انتخاب شما بیشتر مجاب کند. انگیزه داشتن، مثبت نگری به آینده و سخت کوشی است که شما را در برابر مشکلات و چالش ها موفق می کند.</p>
                <p class="purple">مدیریت: زمان و برنامه ریزی</p>
                <p>برنامه ریزی صرفا نوشتن اولویت های آینده روی کاغذ نیست. جنبه مهم تر تعهد به برنامه و اجرای مستمر آن است. برای کارفرمایان بسیار اهمیت دارد که نشان دهید برنامه های خود را منظم و در مهلت های زمانی مقرر انجام می دهید. مثال ساده آن می تواند تکلیف و پروژه های دانشگاه باشد که در اجرای آن عملکرد مناسبی داشته اید.</p>
                <p class="purple">آگاهی از وضعیت صنعت و  شغل مورد نظر</p>
                <p>یکی دیگر از نکات مهمی که برای ورود حرفه ای به شغل مورد نظر باید روی آن تمرکز کنید، این است که تا چه اندازه کسب و کار و فعالیت مورد نظرتان را می شناسید. در واقع قبل از مصاحبه بهتر است بدانید که هدف سازمان و شرکتی که برای مصاحبه دعوت شده اید چیست. به رقبا، وضعیت فعلی صنعت و عوامل مربوط به موفقیت سازمان به صورت هوشمندانه در میان مصاحبه ها اشاره کنید. باید نشان بدهید که شناخت خوبی از کسب و کار پیدا کرده اید. و مهم تر این که توقع این نیست که تحلیل های کارشناسی انجام داده اید، همین که نشان دهید به شرکت آینده اهمیت داده اید، شانس شما برای کسب موقعیت بیشتر می شود.</p>
                <p>با وجود این که تجربه کاری شاید برای بسیاری از شرکت ها اهمیت دارد و تصور این است که شناخت صنعت و یا کسب و کار صرفا از این راه ممکن خواهد بود. اما اگر شایستگی خودتان را نشان دهید، تصمیم کارفرما را نیز سخت تر خواهید کرد. بسیاری از دانشجویان با توجه به شرایط، دسترسی به شغل و یا تجربه شغلی ندارند، به همین منظور پیشنهاد می شود به مطالعه وب سایت ها، اخبار، ویژه نامه و مقالاتی که در حوزه صنعت آنها بوده بپردازند و با کارفرمایان مورد نظر بیشتر آشنا شوند. گاهی حتی سعی کنید ارتباط خود را با مدیران منابع انسانی سازمان ها بیشتر کنید و با دقت و هوشمندی شایستگی های خود را نشان دهید.</p>
                <p>همواره موقعیت ها را پیگیری کنید و حتی اگر فکر می کنید شانسی در مصاحبه دعوت شده (برای مطالعه بیشتر رجوع کنید به مقاله چهار نکته ای که در مصاحبه شغلی نباید انجام دهید) ندارید، حتما در آن حضور پیدا کنید. زیرا یکی از بهترین بازخوردها، مصاحبه های شغلی است که هم با صنعت و شغل آینده خودتان بیشتر آشنا می شوید و هم این که تجربه مناسبی برای مصاحبه های آینده خواهد بود.</p>
                <p>منبع: <a href="#">I could</a></p>
                <div class="text-center">
                    <a href="#" class="btn-favorite">افزودن این مقاله به علاقه مندی ها</a>
                </div>
                <div class="comment-part">
                    <h4 class="purple">دیدگاه ها</h4>
                    <div class="comment">
                        <a class="profile-pic" href="#"><img src="images/profile-pic.png"></a>
                        <a class="user-name" href="#">سجاد سهیلی</a>
                        <div class="comment-text">
                            <p>سلام</p>
                            <p>بسیار سپاسگزارم از سایت عالیتون. واقعا محتواتون عالیه. کارتون ارزشمند و قابل تقدیره</p>
                        </div>
                        <div class="sub-comment">
                            <a class="profile-pic" href="#"><img src="images/profile-pic.png"></a>
                            <a class="user-name" href="#">TalentYab </a>
                            <div class="comment-text">
                                <p>سلام سجاد عزیز؛ خیلی خوشحالیم از این نظر دلگرم کننده و همراهی شما با تیم تلنت یاب</p>
                            </div>
                        </div>
                    </div>
                    <h4 class="purple">نظر شما</h4>
                    <div class="add-comment">
                        <form>
                            <div class="form-inline">
                                <div class="col-md-5 pull-right">
                                    <input type="text" placeholder="نام">
                                </div>
                                <div class="col-md-7 pull-right">
                                    <input type="email" placeholder="ایمیل">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="answer">
                                <div class="write-comment">
                                    <textarea rows="3"></textarea>
                                    <div class="form-submit">
                                        <input type="submit" class="btn" value="ارسال">
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="clearfix"></div>
<footer>
    <div class="col-md-9 footer-nav">
        <div class="col-sm-2 pull-right">
            <h4>کاریابی</h4>
            <ul>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
            </ul>
        </div>
        <div class="col-sm-2 pull-right">
            <h4>کارفرمایان</h4>
            <ul>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
            </ul>
        </div>
        <div class="col-sm-2 pull-right">
            <h4>فرصت های توسعه</h4>
            <ul>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
            </ul>
        </div>
        <div class="col-sm-2 pull-right">
            <h4>محتوای آموزش</h4>
            <ul>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
            </ul>
        </div>
        <div class="col-sm-2 pull-right"><img src="images/logo-white.png">
            <ul>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
                <li><a href="#"> -...</a></li>
            </ul>
        </div>
        <div class="col-sm-2 pull-right">
            <h4>همراهی ما</h4>
            <ul class="social">
                <li><a href="#"><i class="icon-twitter-squared"></i></a></li>
                <li><a href="#"><i class="icon-facebook-official"></i></a></li>
                <li><a href="#"><i class="icon-gplus-squared"></i></a></li>
                <li><a href="#"><i class="icon-linkedin-squared"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="col-md-3"></div>
</footer>



<div class="modal fade modal-blog" id="userLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">بازیابی رمز عبور</h4>
            </div>
            <div class="modal-body">
                <div class="col-sm-6">


                </div>
                <div class="col-sm-6">
                    <input type="text" class="input" placeholder="ایمیل">
                    <input type="password" class="input" placeholder="کلمه عبور">
                    <button type="button" class="btn btn-primary btn-block">ورود</button>
                    <button type="button" class="btn btn-secondary btn-block">عضویت در تلنت یاب</button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="modal-footer text-center">


            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-blog" id="orgLog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">بازیابی رمز عبور</h4>
            </div>
            <div class="modal-body">
                <div class="col-sm-6">


                </div>
                <div class="col-sm-6">
                    <input type="text" class="input" placeholder="ایمیل">
                    <input type="text" class="input" placeholder="کد امنیتی">
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="modal-footer text-center">

                <button type="button" class="btn btn-primary">بازیابی رمز عبور</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>